<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head(title)">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/css/starter-template.css}" rel="stylesheet">

    <title th:text="${title}">홈</title>

    <script type="text/javascript">

        function oneCheckbox(a){
            var obj = document.getElementsByName("check");
            for(var i=0; i<obj.length; i++){
                if(obj[i] != a){
                    obj[i].checked = false;
                }
            }
        }
    </script>
    
</head>
  <body>

    <nav class="nav nav-tabs navbar navbar-expand-md bg-white navbar-light fixed-top" th:fragment="menu(menu)">
        <a class="navbar-brand" href="#">
            <img src="http://m.subway.co.kr/images/common/subway_og.png" alt="" width="30" height="35">
          </a>
        <a class="navbar-brand" href="#" th:href="@{/}">홈</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">                
                <!-- <li class="nav-link deactive" th:classappend="${menu} == 'board'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/board/list}">게시판</a>
                </li> -->
                <li class="nav-link deactive" th:classappend="${menu} == 'sandwich'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/sandwich}">샌드위치</a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'bread'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/bread}">빵<span class="sr-only" th:if="${menu} == 'bread'">(current)</span></a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'vegetable'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/vegetable}">야채<span class="sr-only" th:if="${menu} == 'vegetable'">(current)</span></a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'cheese'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/cheese}">치즈<span class="sr-only" th:if="${menu} == 'cheese'">(current)</span></a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'sorce'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/source}">소스<span class="sr-only" th:if="${menu} == 'source'">(current)</span></a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'set'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/set}">세트<span class="sr-only" th:if="${menu} == 'set'">(current)</span></a>
                </li>
                <li class="nav-link deactive" th:classappend="${menu} == 'order'? 'active'">
                    <a class="nav-link" href="#" th:href="@{/menu/order}">주문<span class="sr-only" th:if="${menu} == 'order'">(current)</span></a>
                </li>
                

                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
            </ul>
            
            <a class="btn btn-success my-2 mr-2 my-sm-0" th:href="@{/account/login}"
                sec:authorize="!isAuthenticated()">로그인</a>
            <a class="btn btn-success my-2 my-sm-0" th:href="@{/account/register}"
                sec:authorize="!isAuthenticated()">회원가입</a>
            <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="POST" sec:authorize="isAuthenticated()">
                <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->

                <button class="btn btn-success my-2 my-sm-0" type="submit">Logout</button>
            </form>
        </div>
    </nav>
  </body>  
</html>