<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('네비')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>right-nav</title>
</head>

  <body>

    <nav class="bg-white" th:fragment="menu(menu)" style="position: fixed; left:90%; top:20%;">
       
          <table class="table table-borderless">
        <div th:each="place : ${places}">
            <h5><b>주문 번호</b></h5>
            <p style='margin-left:50px;' th:text="${place.id}"></p>
            <h5><b>포장&매장</b></h5>
            <p style='margin-left:50px;' th:text="${place.place}"></p>
        </div>
        <div th:each="sandwich : ${sandwichs}">
            <h5><b>샌드위치</b></h5>
            <p style='margin-left:50px;' th:text="${sandwich.sandwich}"></p>
        </div>
        <div th:each="bread: ${breads}">
            <h5><b>빵</b></h5>
            <p style='margin-left:50px;' th:text="${bread.bread}"></p>
        </div>
        <div th:each="vegetable : ${vegetables}">
            <h5><b>야채</b></h5>
            <p style='margin-left:50px;' th:text="${vegetable.vegetable}"></p>
        </div>
        <div th:each="cheese : ${cheeses}">
            <h5><b>치즈</b></h5>
            <p style='margin-left:50px;' th:text="${cheese.cheese}"></p>
        </div>
        <div th:each="source : ${sources}">
            <h5><b>소스</b></h5>
            <p style='margin-left:50px;' th:text="${source.source}"></p>
        </div>
        <div th:each="set : ${sets}">
            <h5><b>세트</b></h5>
            <p style='margin-left:50px;' th:text="${set.set}"></p>
        </div>
    </table>

</nav>


  </body>  
</html>