<!doctype html>
<html lang=ko xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>프라이머 추천 사이트</title>
        <!-- <link rel="stylesheet" href='static/result.css' /> -->
    </head>
    <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">홈</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/explain">제작기준</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sample">샘플데이터</a>
              </li>
              
            </ul>


            
            </form>
          </div>
        </div>
      </nav>

        <main class="container">
            <div class="bg-light p-5 rounded">
                <h1 class="fw-bolder">프라이머를 제작해드립니다!</h1><br>
                <p>염기서열을 입력하세요</p>         
                <p class="fw-bolder">target sequence는 []로 표시해주세요</p>
        
                <form method="GET" action="/result">
                   
                    <!-- <p><textarea type="TEXT" name="sequence" placeholder="input your sequence"></textarea></p>
                    <p id=button><input value='추천 받기' type='SUBMIT'></p> -->
                    <div class="form-floating">
                      {% csrf_token %}
                      {{ form }}
                        <textarea name='sequence' class="form-control" type='text' placeholder="Input your primer" id="sequence" style="height: 100px"></textarea>
                        <label for="sequence_id"></label>
                    </div>
                    <br>
                    <div class="text-center">
                    <button type="SUBMIT" action="/reslut" class="col-4 btn btn-outline-warning">추천받기</button></div>
                
                
            </div>
        </main>

        </form>


    </body>
</html>