<!doctype html>
<html lang=ko xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>추천 프라이머</title>
        <!-- <link rel="stylesheet" href='static/result.css' /> -->









    </head>
    <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">홈</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/explain">제작기준</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sample">샘플데이터</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
        <main class="container">
            
            <div class="bg-light p-5 rounded">
                <h1 class="fw-bolder">추천하는 프라이머 입니다.</h1><br>
                <table class="table">
                  <thead>
                    <tr   style='background: #ececec;'>
                      <th scope="col"></th>
                      <th scope="col">Primer(bp)</th>
                      <th scope="col">Tm(°C)</th>
                      <th scope="col">GC content(%)</th>
                    </tr>
                  </thead>
                  <tbody style='background: #ffffff;'>
                    <tr>
                      <th scope="row" style='background: #FFD700;'>Foword</th>
                      <td>{{ the_forprm }}</td>
                      <td>{{ the_forTm }}</td>
                      <td>{{ the_forGc }}</td>
                    </tr>
                    <tr>
                      <th scope="row" style='background: #9ACD32;'>Reverse</th>
                      <td>{{ the_revprm }}</td>
                      <td>{{ the_revTm }}</td>
                      <td>{{ the_revGc }}</td>
                    </tr>
                  </tbody>
                 
                
                </table>
                  <br><h3 class="fw-bolder" style='display: inline;'>Product size : {{ length }} </h3>
                  <p class="text-end" style='background: #87cefa5e;  display: inline;'> target sequence</p>  
                  <br><p></p><h5 class="fw-bolder" >목표 유전자의 염기 개수</h5>
                  <P class="fw-bolder">A : {{ A }} 개 T : {{ T }} 개  G : {{ G }} 개 C : {{ C }} 개 </P>

                <br><br><div style="font-family: 'Courier New'; background-color: white; word-break:break-all;">
                  <p style= 'display: inline'>{{ m_forword }}</p>
                  <p style='background: #FFD700; display: inline'>{{ cut_forword }}</p>
                  <p style= 'display: inline'>{{ forword_m }}</p>
                  <p style='background: #87cefa5e; display: inline'>{{ target }}</p>
                  <p style= 'display: inline'>{{ m_reverse }}</p>
                  <p style='background: #9ACD32;display: inline'>{{ cut_reverse }}</p>
                  <p style= 'display: inline'>{{ reverse_m }}</p>

           
                </div>
                
              </div>
                  

                  <!-- <img src='mysite\templates\mysite\graph.png'/> -->

                <!-- <form method="POST" action='/explain' class="text-end">
                    <button  type="SUBMIT" class="btn btn-outline-warning">프라이머 제작기준</button>
                </form> -->
            </div>
        </main>
    </body>
</html>