<!doctype html>
<html lang=ko xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>샘플 데이터</title>
        <!-- <link rel="stylesheet" href='static/result.css' /> -->
    </head>
    <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">홈</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/explain">제작기준</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sample">샘플데이터</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>



        <main class="container">
            <div class="bg-light p-5 rounded">
                <h1 class="fw-bolder">SAMPLE DATA</h1><br>
                <p>아래 서열을 복사해서 넣어보세요!</p>
                <h5 style="border-radius: 0 15px 15px 0; border-left: inset#000000; padding: 0.6em; background: #ffffff;" class="fw-bolder" >강아지 눈 DNA 염기서열 데이터</h5>
                <p>1 agataacctg gaattgatat ttgatttttt tgaggaagat ctcattgaac atgtagttca61 gggagatgcc cttcctggac atgtagggac agcatgcctc ttatcatcca ccattgctga     121 gagtgggaag agcgctggaa ttctcactct tcccatcatg agcaaaaatt ccagaaaaac    181 a[atatgcaaa gtgagaggtg actatataat tattaagcca ttaccaggat a]caattgtga     241 catgaagtct tcattttcca agtattggaa gccaacaaca ccattggatg ttggacatcg     301 aggtgcatgg aattctacaa caactgctca gcttgctaaa gttcaagaaa atactattgc     361 ttctttaaga aatgctgcta gtcatggtgc agactttgta gaatttgatg tacatctttc      421 aaaagatttt gtgactgtgg cgtatcatga tctcacctgt tgtttgacaa tgaaaaaga     481 atttgatgct gatccagttg aattatttga aactccagta aaggaattaa catttgacc 541 actccagttg ttaaagcttg ctcatgtgac tgcc</p>
                <br><h5 style="border-radius: 0 15px 15px 0; border-left: inset#000000; padding: 0.6em; background: #ffffff;" class="fw-bolder">호랑이 수소 이탈 효소 염기서열 데이터 </h5>
                <p> 1 tctataatca ccaatacacc aataagcaaa gaccaaccag tgacaaccac tagccaggtt ccataactat acagtgctgc aattcctatg gcctcctcac taaaaaaccc cgagtcaccc   121 gtatcataga tcactcaatc acccgcacca ttaaacttaa acacaacctc aacctcatct   181 tcctttaaaa tatagcaagc agtcaacaac t[ccgctaata cccccgtaat aaacgcacct   241 aatacggctt tattagatgt ccacgcctcg gggtagggct cagtagccat agctgtagtg   301 tacccaaaca ccacaagcat gccccccaaa taaattaaaa aaactattaa acctaaaaat   361 gaccccccaa aattcaatac aataccgcaa ccaacaccac cagccacaat caatccaagc   421 ccaccataaa taggagaagg ctttgaagaa aaactcacaa agctcaccac gaaaattgta   481 cttaaaataa atacaatgta tgttatcata attctcacat ggattctaac cacgaccaat        541 gatatgaaaa accatcgttg tatttcaact ataagaactt aatgaccaac attcgaaaat        601 cacaccccct tatcaaaatt attaatcact catttattga cctacccgcc ccatccaata        661 tttcagcatg atgaaacttt ggctccttac taggggtgtg cttaatctta caaatcctca        721 ctggcctctt tctagccata cactacacat cagacacaat aaccgctttc tcatcagtta        781 cccacatttg ccgcgacgta aactacggct ggattatccg atatctacat gccaacggag   841 cctccatatt ctttatctgt ctatacatgc atgtaggacg aggaatatac tacggctcct   901 acaccttctc agaaacatga aatatcggga ttgtgctatt gtttacggtc atggctacag   961 ccttcatagg atatgtctta ccatgaggcc aaatgtcttt ttgaggggca accgtaatca  1021 ccaacctcct gtcagcaatc ccatatattg ggaccgacct agtagagtga atctgagggg  1081 gtttctcagt agacaaagct actctgacac gattctttgc cttccacttc atccttccgt  1141 ttatcgtctc agccctagca gcagtccacc tcctattcct tcacgaaaca ggatccaata  1201 acccctcagg aatggtgtcc gactcagaca aaatcccatt ccacccatac tacacaatta  1261 aagatatctt aggcctctta gtactaatcc taaccctcac actactcgtc ctattctcac 1321 cagacctatt aggagaccct gataa]ctaca tccccgccaa ccccctaaat acccctcccc 1381 atattaagcc cgaatggtat ttcctattcg catacgcaat cctccgatct attcccaata 1441 aactaggagg agttctagcc ctagtcttat ccatcttaat cttagccatt atccctgccc 1501 tccacacatc caaacaacga ggaataatgt ttcgaccgct aagccaatgc ttattctgac1561 tcttagtggc aga</p>
                <br><br><br><br><br><br><br><br><br><h3 class="fw-bolder">더 많은 데이터를 얻고싶다면?</h1><br>
                <button class="col-4 btn btn-outline-secondary" method="POST" onclick="location.href='https://www.ncbi.nlm.nih.gov/'">NCBI 홈페이지 바로가기</button>
                <button class="col-4 btn btn-outline-secondary" method="POST" onclick="location.href='https://solgenomics.net/'">Solgenomic 홈페이지 바로가기</button>
                <br><br><br><br><br><br><br><br><br><h3 class="fw-bolder">다른 프라이머 제작 웹서비스가 궁금하다면?</h1><br>
                <button class="col-4 btn btn-outline-secondary" method="POST" onclick="location.href='https://www.bioinformatics.nl/cgi-bin/primer3plus/primer3plus.cgi'">Primer3plus</button>
                <button class="col-4 btn btn-outline-secondary" method="POST" onclick="location.href='https://www.ncbi.nlm.nih.gov/tools/primer-blast/'">NCBI</button>
            </div>
        </main>
    </body>
</html>