<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('서브웨이')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" rel="stylesheet">

    <title>서브웨이</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('home')">
    </nav>
    
    <div class="container">
        <h3 style="margin-top:50px; margin-bottom: 50px; letter-spacing:10px; text-align:center; font-weight:bold;">서브웨이 이용방법</h3>
        <table class="table table-borderless">
            <tr>
                <th><h6 style="color: green; margin-left:100px;">STEP 1</h6><h4 style="margin-left:100px;">메뉴 선택</h4></th>
                <th><h6 style="color: green;">STEP 2</h6><h4>빵 선택</h4></th>
                
            </tr>
            <tr>
                <th><img style="margin-left:50px;" src="https://www.subway.co.kr/images/utilization/img_store_order01.png" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/images/utilization/img_store_order02.png" alt="" width="300" height="230"></th>
            <br>
            </tr>
        </table>
        <table class="table table-borderless">
            <tr>
                <th><h6 style="color: green; display:inline;">STEP 3</h6><h4>추가토핑 선택</h4></th>
                <th><h6 style="color: green; display:inline;">STEP 4</h6><h4>야채&소스 선택</h4></th>
                <th><h6 style="color: green; display:inline;">STEP 5</h6><h4>세트 선택</h4></th>
           
            </tr>
            <tr>
                <th><img src="https://www.subway.co.kr/images/utilization/img_store_order03.png" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/images/utilization/img_store_order04.png" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/images/utilization/img_store_order05.png" alt="" width="300" height="230"></th>
            </tr>

        </table>

        <div style='margin-top:150px;' class="d-grid gap-2 d-md-flex  justify-content-md-center">
            <button style='margin-bottom:80px; margin-top: 80px; width: 200px; height: 300px; color:Black;' onClick="location.href='menu/sandwich'" class="btn btn-success me-md-2" type="button"><img src="https://img.icons8.com/ios/452/online-store.png" width="180px" height="180px"><h3 style="font-weight:bold; letter-spacing:10px;">매장</h3></button>
            <button style='margin-bottom:80px; margin-top: 80px; width: 200px; height: 300px; color:Black; margin-left:20px;' onClick="location.href='menu/sandwich'" class="btn btn-success me-md-2" type="button"><img src="https://img.icons8.com/ios/452/take-away-food.png" width="180px" height="180px"><h3 style="font-weight:bold; letter-spacing:10px; ">포장</h3></button>
        </div>
    


    </div>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>