<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link th:href="@{/css/signin.css}" rel="stylesheet">

    <title>로그인 화면</title>
</head>

<body class="text-center">
    <form class="form-signin" th:action="@{/account/login}" method="post">
        <a th:href="@{/}"><img class="mb-4" src="http://m.subway.co.kr/images/common/subway_og.png" alt="" width="72" height="72"></a>
        <h1 class="h3 mb-3 font-weight-normal">로그인을 해주세요</h1>
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            아이디 또는 비밀번호가 일치하지 않습니다.
        </div>
        <div th:if="${param.logout}" class="alert alert-primary" role="alert">
            로그아웃 되었습니다.
        </div>
        <label for="username" class="sr-only">아이디</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="아이디" required autofocus>
        <label for="inputPassword" class="sr-only">비밀번호</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="비밀번호" required>
        <!-- <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <button class="btn btn-lg btn-success btn-block" type="submit">로그인</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
    </form>


    <a th:href="@{/}">비회원주문</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>