<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('빵')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>빵</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('bread')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('bread')">
    </nav>
    
    <div class="container">
    <table class="table table-borderless">
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b01.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b02.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b03.jpg" alt="" width="300" height="230"></th>
        </tr>
        <tr>
            <th><label style='margin-left:100px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">허니오트</label></th>
            <th><label style='margin-left:120px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">하티</label></th>
            <th><label style='margin-left:120px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">위트</label></th>    
        </tr> 
        <tr> 
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b04.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b05.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_b06.jpg" alt="" width="300" height="230"></th>
        </tr>
        <tr>
            <th><label style='margin-left:90px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">파마산 오레가노</label></th>
            <th><label style='margin-left:115px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">화이트</label></th>
            <th><label style='margin-left:90px;'><input type="checkbox" id="bread" name="check" value="a1" onclick="oneCheckbox(this)" style="margin-right: 10px;">플랫브레드</label></th>    
        </tr>


    </table>
    </div>

    <div id='result'></div>
         
    <script>
    
    function getCheckboxValue()  {
    const query = 'input[name="bread"]:checked';
    const selectedEls = 
        document.querySelectorAll(query);
    let result = '';
    selectedEls.forEach((el) => {
        result += el.value + ' ';
    });
    }

    </script>
    
    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='vegetable'" class="btn btn-success me-md-2" type="button">다음</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquㄴery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>