<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('주문')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>주문</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('order')">
    </nav>
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('order')">
    </nav> -->
    <div class="container">
    <table class="table table-borderless">
        <div th:each="place : ${places}">
        <tr>
            <th><h5><b>주문 번호</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${place.id}"></p></th>
        </tr>
        <tr>
            <th><h5><b>포장&매장</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${place.place}"></p></th>
        </tr>
        </div>
        <div th:each="sandwich : ${sandwichs}">
        <tr>
            <th><h5><b>샌드위치</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${sandwich.sandwich}"></p></th>
        </tr>
        </div>
        <div th:each="bread: ${breads}">
        <tr>
            <th><h5><b>빵</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${bread.bread}"></p></th>
        </tr>
        </div>
        <div th:each="vegetable : ${vegetables}">
        <tr>
            <th><h5><b>야채</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${vegetable.vegetable}"></p></th>
        </tr>
        </div>
        <div th:each="cheese : ${cheeses}">
        <tr>
            <th><h5><b>치즈</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${cheese.cheese}"></p></th>
        </tr>
        </div>
        <div th:each="source : ${sources}">
        <tr>
            <th><h5><b>소스</b></h5></th>
            <th><p style='margin-left:50px;' th:text="${source.source}"></p></th>
        </tr>
        </div>


        <div th:each="set : ${sets}">
            <tr>
                <th><h5><b>세트</b></h5></th>
                <th><p style='margin-left:50px;' th:text="${set.set}"></p></th>
            </tr>
        </div>



        <div th:each="sandwich : ${sandwichs}">
            <tr>
                <th><h5><b>가격</b></h5></th>
                <th><p style='margin-left:50px;' th:text="${sandwich.gold}"></p></th>
            </tr>
        </div>
    </table>
    </div>




    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='end'" class="btn btn-success me-md-2" type="button">결제하기</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>