<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('세트')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>세트</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('set')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('set')">
    </nav>


        <div class="container">
            <table class="table table-borderless">
                <tr>
                    <th><img src="https://www.subway.co.kr/images/menu/sandwich_cl01.jpg" alt="" width="265" height="170" style='margin-top:90px;'></th>
                    <th><img src="http://image.auction.co.kr/itemimage/1c/38/9c/1c389cee06.jpg" alt="" width="320" height="300"></th>
                    <th><img src="http://image.auction.co.kr/itemimage/1c/69/90/1c69907ca6.jpg" alt="" width="320" height="300" style='margin-top:20px;'></th>
                </tr> 
                <!-- <tr>
                    <th><label style='margin-left:100px;'><input type="checkbox" name="cheese" value="아메리칸 치즈" th:field="*{cheese}" id="cheese" style="margin-right: 10px;">아메리칸 치즈</label></th>
                    <th><label style='margin-left:100px;'><input type="checkbox" name="cheese" value="슈레드 치즈" th:field="*{cheese}" id="cheese" style="margin-right: 10px;">슈레드 치즈</label></th>
                    <th><label style='margin-left:100px;'><input type="checkbox" name="cheese" value="모차렐라 치즈" th:field="*{cheese}" id="cheese" style="margin-right: 10px;">모차렐라 치즈</label></th>    
                </tr> -->
        
                <tr>
                    <th><label style='margin-left:100px;'><input type="checkbox" id="set" name="check" value="단품" style="margin-right: 10px;">단품</label></th>
                    <th><label style='margin-left:100px;'><input type="checkbox" id="set" name="check" value="쿠키 세트" style="margin-right: 10px;">쿠키 세트</label>
                        <br><strong style="margin-left: 50px;">샌드위치 + 쿠키 + 탄산음료</strong><br><strong style="margin-left: 80px;">단품 가격 + 1900원</strong></th>
                    <th><label style='margin-left:100px;'><input type="checkbox" id="set" name="check" value="웨지감자 세트" style="margin-right: 10px;">웨지감자 세트</label>
                        <br><strong style="margin-left: 50px;">샌드위치 + 웨지감자 + 탄산음료</strong><br><strong style="margin-left: 80px;">단품 가격 + 2400원</strong></th>    
                </tr>
        
        
            </table>
            </div>

            <div id='set'></div>
         
            <script>
            
            function getCheckboxValue()  {
            const query = 'input[name="check"]:checked';
            const selectedEls = 
                document.querySelectorAll(query);
            let set = '';
            selectedEls.forEach((el) => {
                set += el.value + ' ';
            });
            }
        
            </script>

                
    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='order'" class="btn btn-success me-md-2" type="button">주문하기</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>