<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('소스')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>소스</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('sorce')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('sorce')">
    </nav>

    <div class="container">
    <table class="table table-borderless">
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s01.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s02.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s07.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:110px;'><input type="checkbox" value="" style="margin-right: 10px;">랜치</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">마요네즈</label></th>
            <th><label style='margin-left:90px;'><input type="checkbox" value="" style="margin-right: 10px;">스위트 어니언</label></th>    
        </tr>
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s03.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s12.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s18.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:90px;'><input type="checkbox" value="" style="margin-right: 10px;">허니 머스타드</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">스위트 칠리</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">핫 칠리</label></th>    
        </tr>
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s09.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s11.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s04.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:80px;'><input type="checkbox" value="" style="margin-right: 10px;">사우트웨스트 치폴레</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">머스타드</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">홀스래디쉬</label></th>    
        </tr>
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_s17.jpg" alt="" width="300" height="230"></th>
            <th></th>
            <th></th>
        </tr> 
        <tr>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">스모크바베큐</label></th>
            <th></th>
            <th></th>    
        </tr>
        
    </table>
    </div>

    
    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='set'" class="btn btn-success me-md-2" type="button">다음</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>