<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('게시판')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>게시판</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
    </nav>
    <div class="container">
        <h2>게시판</h2>
        <form action="#" th:action="@{/board/form}" th:object="${board}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" class="form-control" 
                    th:classappend="${#fields.hasErrors('title')} ? 'is-invalid'" id="title" th:field="*{title}">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
                    제목 에러 메시지
                </div>
            </div>

            <div class="form-group">
                <label for="content">내용</label>
                <textarea class="form-control" id="content" rows="3" th:field="*{content}"
                    th:classappend="${#fields.hasErrors('content')} ? 'is-invalid'"></textarea>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">
                    제목 에러 메시지
                </div>
            </div>
            <div class="text-right">
                <a type="button" class="btn btn-primary" th:href="@{/board/list}">취소</a>
                <button type="submit" class="btn btn-primary">확인</button>
            </div>
        </form>
    </div>

    <table class="table table-borderless">
        <tr>
            <th><img src="https://www.subway.co.kr/upload/menu/%EC%97%90%EA%B7%B8%EB%A7%88%EC%9A%94_20200707034204773_20210204032015776.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://www.subway.co.kr/upload/menu/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%88-%EB%B9%84%EC%97%A0%ED%8B%B0_20200707034231821_20210204025202539.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://www.subway.co.kr/upload/menu/%EB%AF%B8%ED%8A%B8%EB%B3%BC%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98_20210503114049252.png" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><p style='margin-left:42%;'>에그마요<button type="button" style="margin-left:10px; margin-right:10%" onClick="location.href='bread'" class="btn btn-white btn-sm"><img src="https://online.bhc.co.kr/assets/images/basket_pc_btn02.png" width="25" height="25"></button></p></th>
            <th><p style='margin-left:32%;'>이탈리안 비엠티<button type="button" style="margin-left:10px; margin-right:10%" onClick="location.href='bread'" class="btn btn-white btn-sm"><img src="https://online.bhc.co.kr/assets/images/basket_pc_btn02.png" width="25" height="25"></button></p></th>
            <th><p style='margin-left:42%;'>미트볼<button type="button" style="margin-left:10px; margin-right:10%" onClick="location.href='bread'" class="btn btn-white btn-sm"><img src="https://online.bhc.co.kr/assets/images/basket_pc_btn02.png" width="25" height="25"></button></p></th>
        </tr>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>