<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=0">

 <meta name="description" content="">
 <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
 <meta name="generator" content="Hugo 0.83.1">
 <title>Signin Template · Bootstrap v5.0</title>

 <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">



  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link th:href="@{/css/signin.css}" rel="stylesheet">

</head>
<body class="text-center">
<form class="form-signin" th:action="@{/account/login}" method="post">

<main>

    <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">로그인</h1>
    <div  th:if="${param.error}" class="alert alert-danger" role="alert">
        유저네임 또는 비밀 번호가 맞지 않습니다.
    </div>
    <div th:if="${param.logout}" class="alert alert-primary" role="alert">
        로그아웃 되었습니다.
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="username" name="username" placeholder="Username">
      <label for="username">유저네임</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
      <label for="inputPassword">비밀번호</label>
    </div>
<!--
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
-->
    <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>



</body>
</html>
