<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('대기')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>대기</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('end')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('end')">
    </nav>

        <h2>감사합ㄴ디ㅏ</h2>
        <div style='margin-top:150px;' class="d-grid gap-2 d-md-flex  justify-content-md-center">
            <button style='margin-bottom:80px; margin-top: 80px; width: 200px; height: 300px; color:Black;' onClick="location.href='menu/sandwich'" class="btn btn-success me-md-2" type="button"><img src="https://image.pngaaa.com/895/2105895-middle.png" width="180px" height="180px"><h3 style="font-weight:bold;">만나서 결제</h3></button>
            <button style='margin-bottom:80px; margin-top: 80px; width: 200px; height: 300px; color:Black; margin-left:20px;' onClick="location.href='menu/sandwich'" class="btn btn-success me-md-2" type="button"><img src="https://img.icons8.com/ios/452/take-away-food.png" width="180px" height="180px"><h3 style="font-weight:bold;">카드로 결제</h3></button>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>