<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('샌드위치')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>샌드위치</title>



</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('sandwich')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('sandwich')">
    </nav>

    <div class="container">
    <table class="table table-borderless">
       
            <tr>
                <th><img src="https://www.subway.co.kr/upload/menu/%EC%97%90%EA%B7%B8%EB%A7%88%EC%9A%94_20200707034204773_20210204032015776.jpg" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%88-%EB%B9%84%EC%97%A0%ED%8B%B0_20200707034231821_20210204025202539.jpg" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/%EB%AF%B8%ED%8A%B8%EB%B3%BC%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98_20210503114049252.png" alt="" width="300" height="230"></th>
            </tr>
            <tr>  
                <th><label style='margin-left:115px;'><strong style="font-size: 20px">에그마요</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="에그마요" value2="4300" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 4300원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="에그마요" value2="8000" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 8000원</label></th>
                <th><label style='margin-left:80px;'><strong style="font-size: 20px">이탈리안 비엠티</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="이탈리안 비엠티" value2="5400" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5400</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="이탈리안 비엠티" value2="9500" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 9500</label></th>
                <th><label style='margin-left:130px;'><strong style="font-size: 20px">미트볼</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="미트볼" value2="5300" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5300</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="미트볼" value2="9400" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 9400</label></th>    
            </tr>
            <tr> 
                <th><img src="https://www.subway.co.kr/upload/menu/%EC%B9%98%ED%82%A8-%EB%8D%B0%EB%A6%AC%EC%95%BC%EB%81%BC_20200707034325843_20210204031836906.jpg" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/steak_n_cheese_20210315103943888.jpg" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/item_sandwich_turkey_20210312063055119.jpg" alt="" width="300" height="230"></th>
            </tr>
            <tr>
                <th><label style='margin-left:100px;'><strong style="font-size: 20px">치킨 데리야끼</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="치킨 데리야끼" value2="5700" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5700원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="치킨 데리야끼" value2="10100" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 10100원</label></th>
                <th><label style='margin-left:100px;'><strong style="font-size: 20px">스테이크&치즈</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="스테이크&치즈" value2="6500" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 6500원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="스테이크&치즈" value2="11300" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 11300원</label></th>
                <th><label style='margin-left:140px;'><strong style="font-size: 20px">터키</strong></label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="터키" value2="5300" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5300원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="터키" value2="9400" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 9400원</label></th>    

            </tr>
            <tr>
                <th><img src="https://www.subway.co.kr/upload/menu/%EC%8D%A8%EB%B8%8C%EC%9B%A8%EC%9D%B4%20%ED%81%B4%EB%9F%BD(%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98)_20210503113422349.png" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/%EB%A1%9C%EC%8A%A4%ED%8A%B8%EC%B9%98%ED%82%A8%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98_20210503113731657.png" alt="" width="300" height="230"></th>
                <th><img src="https://www.subway.co.kr/upload/menu/%ED%84%B0%ED%82%A4%20%EB%B2%A0%EC%9D%B4%EC%BB%A8%20%EC%95%84%EB%B3%B4%EC%B9%B4%EB%8F%84_20200914105945007.jpg" alt="" width="300" height="230"></th>
            </tr>  
            <tr>
                <th><label style='margin-left:100px;'><strong style="font-size: 20px">서브웨이 클럽</strong></label>     
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="서브웨이 클럽" value2="5900" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5900원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="서브웨이 클럽" value2="10300" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 10300원</label></th>
                <th><label style='margin-left:110px;'><strong style="font-size: 20px">로스트 치킨</strong></label>     
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="로스트 치킨" value2="6100" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5900원</label>
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="로스트 치킨" value2="10700" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 5900원</label></th>
                <th><label style='margin-left:80px;'><strong style="font-size: 20px">터키 베이컨 아보카도</strong></label>     
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="터키 베이컨 아보카도" value2="6500" onclick="oneCheckbox(this)" style="margin-right: 10px;">15cm 5900원</label>    
                    <label style='margin-left:100px;'><input type="checkbox" id="sandwich" name="check" value1="터키 베이컨 아보카도" value2="11300" onclick="oneCheckbox(this)" style="margin-right: 10px;">30cm 5900원</label></th>    
            </tr>

    </table>
    </div>



    <div id='sandwich'></div>
            
    <script>
    
    function getCheckboxValue()  {
    const query = 'input[name="sandwich"]:checked';
    const selectedEls = 
        document.querySelectorAll(query);
    let sandwich = '';
    selectedEls.forEach((el) => {
        sandwich += el.value + ' ';
    });
    document.getElementById('sandwich').innerText
        = sandwich;
    }

    </script>

    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <!-- <button onclick='getCheckboxValue()'>확인</button> -->

        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='bread'; getCheckboxValue();" class="btn btn-success me-md-2" type="submit">다음</button>
    </div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>