<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('야채')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>야채</title>
</head>

<body style="padding: 150px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('vegetable')">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/right :: menu('vegetable')">
    </nav>

    <div class="container">
    <table class="table table-borderless">
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v01.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v02.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v03.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">양상추</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">토마토</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">오이</label></th>    
        </tr>

        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v04.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v05.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v06.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px; display: inline;">피망</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">양파</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">피클</label></th>    
        </tr>
        <tr>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v07.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v08.jpg" alt="" width="300" height="230"></th>
            <th><img src="https://m.subway.co.kr/images/menu/img_recipe_v09.jpg" alt="" width="300" height="230"></th>
        </tr> 
        <tr>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">올리브</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">할라피뇨</label></th>
            <th><label style='margin-left:100px;'><input type="checkbox" value="" style="margin-right: 10px;">아보카도</label></th>    
        </tr>
    </table>
    </div>

    
    <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
        <button style='margin-bottom:80px; margin-top: 80px; width: 150px; height: 50px;' onClick="location.href='cheese'" class="btn btn-success me-md-2" type="button">다음</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>